.corpo {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  flex-direction: column;
}

.corpo-titulo {
  grid-column: span 3;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 40%;
}

.titulosInfoDocumentos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: calc(18% - 30px);
  text-decoration: dotted;
}

.gap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: calc(18% - 30px);
}

.checkDiretor {
  width: 1.5em;
  height: 1.5em;
}

.checkDiretor:checked {
  background-color: #00ff11;
  border-color: #3498db;
}

.assinado {
  font-weight: 400;
}

.data {
  font-size: 14px;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 200px;
}

.data:focus {
  outline: none;
  border-color: #007bff;
}
.corpo-dados-caixa {
  display: flex;
  font-family: "Roboto", "Open Sans", "Lato", sans-serif;
  font-size: medium;
}

.boxAtualizarDados {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
}

.spanValores{
  margin-top: 1px;
  align-items: center;
}
.spanTitulo{
  width: auto;
}



.inputBox {
  border: 1px solid #ccc;
  border-radius: 1px;
  width: 60%;
  height: 1.8em;
  margin-top: 1%;
}

.corpo-dados,
.corpo-dados-etapas,
.corpo-passos {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 20px;

}

.gerencia{
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.curso {
  color: #007bff;
}

.subtitulo {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.etapa,
.historico,
.arquivos-up,
.botoes {
  display: grid;
  font-size: medium;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  font-family: "Roboto", "Open Sans", "Lato", sans-serif;
  gap: 10px;
}

.nome-aluno,
.infos-aluno,
.curso-aluno{
  display: flex;
  flex-direction: column;
}

.botoes {
  display: flex;
  justify-content: space-evenly;
}

.etapa,
.historico,
.arquivos-up {
  grid-column: span 3;
}

.arquivos-up {
  text-align: center;
}

.arquivo {
  font-size: 1.1em;
}

.arquivo {
  font-size: 1.3em;
  color: red;
}

.proximo,
.deferir,
.indeferir {
  grid-column: span 3;
  text-align: center;
  margin-top: 20px;
}

.gerencia {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edicoes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.observacao {
  width: 100%;
}
